{
  "name": "saral_clonejs",
  "version": "1.0.0",
  "description": "",
  "main": "servar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prakash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
